{
  "AgOneSso": {
    "// INSTRUCTIONS": "Copy this section into your AG ONE Learn's wwwroot/appsettings.json",

    "Authority": "https://YOUR-TENANT.ciamlogin.com/",
    "ClientId": "YOUR-LEARN-CLIENT-ID-FROM-AZURE-APP-REGISTRATION",
    "// ClientId-Note": "Can be the SAME as Portal ClientId if using single app registration, or a SEPARATE one for Learn",

    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",

    "PostLogoutRedirectUri": "/",
    "LoginCallbackPath": "/authentication/login-callback",
    "LogoutCallbackPath": "/authentication/logout-callback",

    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "api://YOUR-LEARN-API-CLIENT-ID/access_as_user"
    ],

    "AdditionalScopes": [],

    "AgOnePortalUrl": "https://portal.yourdomain.com",
    "ProductName": "Learn",
    "RedirectToPortalOnUnauthenticated": true,
    "// RedirectToPortal-Note": "TRUE - Unauthenticated users go to Portal to log in first",

    "ApiBaseUrl": "https://learn-api.yourdomain.com",

    "Products": {
      "Portal": "https://portal.yourdomain.com",
      "Learn": "https://learn.yourdomain.com",
      "Safe": "https://safe.yourdomain.com",
      "Work": "https://work.yourdomain.com",
      "Pulse": "https://pulse.yourdomain.com"
    },

    "TokenCacheMinutes": 60,
    "EnableMsalLogging": false
  }
}
